# The name of your plugin as displayed in the Plugins Catalog web UI.
displayName: Console Logger

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/jlfxt/traefik-plugin

# A brief description of what your plugin is doing.
summary: Logs requests to stdout

# Medias associated to the plugin (optional)
#iconPath: foo/icon.png
#bannerPath: foo/banner.png

# Configuration data for your plugin.
# This is mandatory,
# and Plugins Catalog will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  kafka:
    bootstrapUrl: foo.example.local:9092